@use'fonts';
@import 'fonts';

/*section six*/
.section-six {
    background-image: url(/images/img6.png);
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
}
.container-six {
    position: relative;
        left: 50%;
    width: 30%;
    background-color: #232323;
    padding: 5%;
}
.btn-six {
    background-color: #5474FD;
    color: #FFFFFF;
    font-family: 'Aleo', serif;
    font-size: 16 px;
    font-style: normal;
    width: 228px;
    height: 26px;
}

/*section seven*/
.section-seven {
    display: flex;
    justify-items: center;
    background-image: url(/images/img7.png);
    flex-direction: column;
    width: 100%;
    height: 85vh;
}
.container-seven {
    display: flex;
    justify-items: center;
    align-content: center;
    flex-direction: row;
    width: 62%;
    height: 30%;
}
.left-seven {

}
.right-seven {
margin-left: 20px;
}
span {
    color: #5474FD;
    font-size: larger;
}

/*footer*/
.section-eight {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: #232323;
    width: 100%;
    height: 25vh;
}
.grid-container-eight {
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(5 1fr);
    grid-gap: 2px;
    width: 10%;
    height: 12%;
    background-color: #232323;
}
.grid_element-eight-one {
    grid-area: 2/1/3/6;
}
/*
.logo-two {
}*/
.grid_element-eight-two {
    grid-area: 3/1/4/6;
    color: #FFFFFF;
}
.grid_element-eight-three {
    grid-area: 4/1/5/2;
    color: #FFFFFF;
}
.grid_element-eight-four {
    grid-area: 4/2/5/3;   color: #FFFFFF;

}
.grid_element-eight-five {
    grid-area: 4/3/5/4;
    color: #5474FD;
}
.grid_element-eight-six {
    grid-area: 4/4/5/5;
    color: #FFFFFF;
}
.grid_element-eight-seven {
    grid-area: 4/5/5/6;
    color: #FFFFFF;
}
